<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Fresh Harvest Box delivers curated baskets of high-quality, fresh vegetables directly to your doorstep. Enjoy healthy eating made easy with our simple ordering process and exceptional customer reviews."
    />
    
    <title>GreenHarvest</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@100..900&display=swap" rel="stylesheet">

    <link rel="preload" href="./image/hero/hero-mob.webp" as="image" media="(max-width: 767px)"  importance="high">
    <link rel="preload" href="./image/hero/retina/hero-mob@2x.webp" as="image" media="(max-width: 767px) and (min-device-pixel-ratio: 2)" importance="high">
    <link rel="preload" href="./image/hero/hero-tab.webp" as="image" media="(min-width: 768px) and (max-width: 1279px)" importance="high">
    <link rel="preload" href="./image/hero/retina/hero-tab@2x.webp" as="image" media="(min-width: 768px) and (max-width: 1279px) and (max-device-pixel-ratio: 2)" importance="high">
    <link rel="preload" href="./image/hero/hero-desk.webp" as="image" media="(min-width: 1280px)" importance="high">
    <link rel="preload" href="./image/hero/retina/hero-desk@2x.webp" as="image" media="(min-width: 1280px) and (max-device-pixel-ratio: 2)" importance="high">

    <style>


.body {
    font-family: 'Inter Tight', sans-serif;
    background-color: #576f35;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

p:last-child {
  margin-bottom: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

button {
  cursor: pointer;
  padding: 0;
  margin: 0;
  border: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.container {
  min-width: 320px;
  max-width: 375px;
  margin: 0 auto;
  padding: 0 20px;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 32px;
  }
}

@media only screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
    padding: 0 100px;
  }
}


header {
  background-color: transparent;

  position: absolute;
  left: 0px;
  right: 0px;
  top: 20px;
}

.header-container {
  display: flex;
  justify-content: space-between;
}

.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-icon {
  width: 168px;
  height: 16px;
}

.nav-list {
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 8px;
}

.buy-button {
  display: none;
}

.menu-btn {
  border: none;
  background-color: transparent;
}

.menu-icon {
  width: 32px;
  height: 32px;
}

@media only screen and (min-width: 768px) {
  header {
    left: 0px;
    right: 0px;
    top: 32px;
  }

  .logo-icon {
    width: 216px;
    height: 20px;
  }
  .menu-icon {
    width: 40px;
    height: 40px;
  }
}

@media only screen and (min-width: 1280px) {
  .header-container {
    justify-content: center;
    align-items: center;
  }

  .logo-link {
    margin-right: 366px;
  }

  .nav-list {
    display: flex;

    margin-right: 20px;
  }

  .nav-link {
    font-size: 16px;
    line-height: 1.25;
    text-align: center;
    color: #fbfbfb;
    border: 1px solid #fbfbfb;
    border-radius: 12px;
    padding: 12px;
    width: 118px;
    height: 44px;

    transition: 250ms ease-in;
    transition-property: background-color, color;
  }

  .nav-link:focus {
    background-color: #d4bfc4;
    color: #7a3145;
    border: 1px solid transparent;
  }

  .nav-link:hover {
    border: 1px solid #d4bfc4;
    background-color: #d4bfc4;
    color: #7a3145;
  }

  .nav-link:active {
    background-color: #fbfbfb;
    color: #7a3145;
  }

  .menu-button {
    display: flex;
  }

  .menu-btn {
    display: none;
  }

  .buy-button {
    display: flex;
    justify-content: center;
  }

  .button-text {
    font-weight: 600;
    font-size: 18px;
    line-height: 1.11;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: #fbfbfb;
    background-color: #7a3145;

    border-radius: 30px;
    padding: 16px 32px;
    width: 157px;
    height: 52px;
    white-space: nowrap;
    display: flex;
    justify-content: center;
    align-items: center;

    transition: 250ms ease-in;
    transition-property: background-color, color;
  }

  .button-text:focus {
    background-color: #fbfbfb;
    color: #7a3145;
  }

  .button-text:hover {
    background-color: #d4bfc4;
    color: #7a3145;
  }

  .button-text:active {
    background-color: #fbfbfb;
    color: #7a3145;
  }
}

.hero-section {
  background-color: #576f35;
  padding-top: 100px;
  padding-bottom: 412px;
  background-image: linear-gradient(
      to bottom,
      rgba(20, 20, 20, 0.2),
      rgba(20, 20, 20, 0.2)
    ),
    url(../image/hero/hero-mob.webp);
  background-size: 375px 372px;
  background-repeat: no-repeat;
  background-position: bottom;
  margin: 0 auto;
}

@media screen and (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(
        to bottom,
        rgba(20, 20, 20, 0.2),
        rgba(20, 20, 20, 0.2)
      ),
      url(../image/hero/retina/hero-mob@2x.webp);
  }
}

.hero-title {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 52px;
  line-height: 100%;
  letter-spacing: -0.015em;
  text-transform: uppercase;
  color: #fbfbfb;
  margin-bottom: 20px;
}

.hero-descr {
  font-weight: 500;
  font-size: 14px;
  line-height: 143%;
  color: #fbfbfb;
  max-width: 335px;
}

@media only screen and (max-width: 374px) {
  .hero-title {
    font-size: 12.5vw;
    width: 90%;
    word-wrap: break-word;
    overflow: hidden;
  }

  .hero-descr {
    width: 90%;
    word-wrap: break-word;
  }
}

@media only screen and (min-width: 768px) {
  .hero-section {
    max-width: 768px;
    padding-top: 120px;
    padding-bottom: 588px;
    background-image: linear-gradient(
        to bottom,
        rgba(20, 20, 20, 0.2),
        rgba(20, 20, 20, 0.2)
      ),
      url(../image/hero/hero-tab.webp);
    background-size: 768px 536px;
  }

  @media screen and (min-resolution: 192dpi) {
    .hero-section {
      background-image: linear-gradient(
          to bottom,
          rgba(20, 20, 20, 0.2),
          rgba(20, 20, 20, 0.2)
        ),
        url(../image/hero/retina/hero-tab@2x.webp);
    }
  }

  .hero-title {
    max-width: 704px;
    font-size: 76px;

    margin-bottom: 24px;
  }

  .hero-descr {
    max-width: 603px;
    font-size: 16px;
    line-height: 125%;
  }
}

@media only screen and (min-width: 1280px) {
  .hero-section {
    max-width: 1280px;
    padding-top: 232px;
    padding-bottom: 52px;

    background-image: linear-gradient(
        to left,
        rgba(20, 20, 20, 0.2),
        rgba(20, 20, 20, 0.2)
      ),
      url(../image/hero/hero-desk.webp);
    background-position: right;
    background-size: 640px 796px;
  }

  @media screen and (min-resolution: 192dpi) {
    .hero-section {
      background-image: linear-gradient(
          to left,
          rgba(20, 20, 20, 0.2),
          rgba(20, 20, 20, 0.2)
        ),
        url(../image/hero/retina/hero-desk@2x.webp);
      background-position: right;
      background-size: 640px 796px;
    }
  }

  .hero-title {
    margin-bottom: 128px;
    width: 502px;
  }

  .hero-descr {
    width: 470px;
  }
}

    </style>

    <!-- <link rel="stylesheet" href="./css/styles.css" /> -->

  </head>
  <body class="body">
    <load src="./partials/header.html" />

    <main>
      <load src="./partials/hero.html" />
      <script type="module" src="./css/styles.css" async ></script>
      <load src="./partials/how-it-works.html" />
      <load src="./partials/advertisement.html" />
      <load src="./partials/vegetables.html" />
      <load src="./partials/reviews.html" />
      <load src="./partials/your-order.html" />
    </main>

    <load src="./partials/footer.html" />
    <load src="./partials/mobile-menu.html" />

    
    <script type="module" src="./js/slider-script.js" defer></script>
    <script type="module" src="./js/mobile-menu.js" defer></script>
  </body>
</html>
